<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>mz.fastapi.project.accelerator</PackageId>
    <PackageIcon>project.template.64.png</PackageIcon>
    <Title>Masterzdran dotnet new templates for python</Title>
    <Authors>Nuno Cancelo</Authors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet-new</PackageTags>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/masterzdran/mz-dotnet-new-templates</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>
   </PropertyGroup>

  <ItemGroup>
    <Content 
      Include="mz-template-fastapi\**\*" 
      Exclude="mz-template-fastapi\venv\**\*;mz-template-fastapi\.env;mz-template-fastapi\**\__pycache__\**\*; mz-template-fastapi\**\*.pyc" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="mz-template-fastapi\\readme.md">
        <Pack>true</Pack>
        <PackagePath>readme.md</PackagePath>
      </Content>
  </ItemGroup>
  
  <ItemGroup>
  <None Include="images/project.template.64.png" Pack="true" PackagePath="\" />
 </ItemGroup>

</Project>