# mz-dotnet-new-templates

./: .gitignore  README.md
mz-template-fastapi/: dotnet.template.pack.csproj
mz-template-fastapi/mz-template-fastapi/: Dockerfile  docker-compose.yml  pre-commit-config.yaml  readme.md  requirements.txt  sample.env
mz-template-fastapi/mz-template-fastapi/.template.config/: template.json
mz-template-fastapi/mz-template-fastapi/src/: main.py
mz-template-fastapi/mz-template-fastapi/src/authorization/: authorize.py  azure_authorization.py
mz-template-fastapi/mz-template-fastapi/src/authorization/models/: app_roles.py  user.py
mz-template-fastapi/mz-template-fastapi/src/config/: __init__.py  appconfig.py  settings.py  swagger_ui_config.py
mz-template-fastapi/mz-template-fastapi/src/features/services/health_service/api/v1/service/: api_router.py  health_service.py
mz-template-fastapi/mz-template-fastapi/src/features/services/secure_service/api/v1/service/: api_router.py  secure_service.py
mz-template-fastapi/mz-template-fastapi/src/observability/: logging.py  trace_context.py  tracing.py
mz-template-react-fastapi-bff/: dotnet.template.pack.csproj
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/: .dockerignore  README.md
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/.template.config/: template.json
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/backend/: .env.sample
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/backend/src/: __init__.py  main.py  middleware.py
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/backend/src/routes/: config.py
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/backend/src/static/: README.md
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/backend/src/utils/: security.py
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/frontend/src/: App.tsx  index.css
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/frontend/src/api/: index.ts
mz-template-react-fastapi-bff/mz-template-react-fastapi-bff/frontend/src/components/: ConfigDisplay.tsx
