<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>masterzdran.react.fastapi.project.accelerator</PackageId>
    <PackageIcon>project.template.64.png</PackageIcon>
    <Title>Masterzdran dotnet new templates for react with backend</Title>
    <Authors>Nuno Cancelo</Authors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet-new, masterzdran, python, react, bff</PackageTags>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/masterzdran/mz-dotnet-new-templates</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>
   </PropertyGroup>

  <ItemGroup>
    <Content 
      Include="mz-template-react-fastapi-bff\**\*" 
      Exclude="mz-template-react-fastapi-bff\**\venv\**\*;mz-template-react-fastapi-bff\**\.env;mz-template-react-fastapi-bff\**\__pycache__\**\*;mz-template-react-fastapi-bff\**\node_modules\**\*; mz-template-react-fastapi-bff\**\*.pyc" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="mz-template-react-fastapi-bff\readme.md">
        <Pack>true</Pack>
        <PackagePath>readme.md</PackagePath>
      </Content>
  </ItemGroup>
  
  <ItemGroup>
  <None Include="images/project.template.64.png" Pack="true" PackagePath="\" />
 </ItemGroup>

</Project>