ENTRA_TENANT_ID = ''
ENTRA_CLIENT_ID   = ''
ENTRA_SCOPE         = ''
AAD_INSTANCE       = ''
DATABASE_URL = ''
STORAGE_ACCOUNT_URL = ''
STORAGE_ACCOUNT_KEY = ''
STORAGE_ACCOUNT_NAME = ''
API_V1_STR  =''
STORAGE_ACCOUNT_CONTAINER_NAME =''

